# ChatGPTBMS

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bms_sample.db
app/src/main/java/com/example/bms/: BMSApplication.kt  MainActivity.kt
app/src/main/java/com/example/bms/data/local/dao/: CustomerDao.kt  JobDao.kt  TaskDao.kt
app/src/main/java/com/example/bms/data/local/entities/: Customer.kt  Job.kt  Task.kt
app/src/main/java/com/example/bms/data/repository/: CustomerRepository.kt  JobRepository.kt  TaskRepository.kt
app/src/main/java/com/example/bms/fragments/: CustomerFragment.kt  JobFragment.kt  SettingsFragment.kt  TaskFragment.kt
app/src/main/java/com/example/bms/helpers/: BackupHelper.kt  CsvHelper.kt  DatabaseHelper.kt  ImageHelper.kt  PdfHelper.kt
app/src/main/java/com/example/bms/ui/customer/: CustomerFragment.kt  CustomerViewModel.kt
app/src/main/java/com/example/bms/ui/job/: JobFragment.kt  JobViewModel.kt
app/src/main/java/com/example/bms/ui/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/bms/viewmodels/: CustomerViewModel.kt  JobViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/bms/workers/: ReminderWorker.kt  WorkScheduler.kt
app/src/main/java/com/example/chatgptbms/: MainActivity.kt
app/src/main/java/com/justwork/app/: BMSApplication.kt  JustWorkApplication.kt  MainActivity.kt
app/src/main/java/com/justwork/app/data/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/justwork/app/data/local/dao/: CustomerDao.kt  JobDao.kt  TaskDao.kt
app/src/main/java/com/justwork/app/data/local/entities/: Customer.kt  Job.kt  Task.kt
app/src/main/java/com/justwork/app/data/repository/: CustomerRepository.kt  JobRepository.kt  TaskRepository.kt
app/src/main/java/com/justwork/app/di/: AppModule.kt
app/src/main/java/com/justwork/app/fragments/: CustomerFragment.kt  JobFragment.kt  SettingsFragment.kt  TaskFragment.kt
app/src/main/java/com/justwork/app/helpers/: ImageHelper.kt  ReminderScheduler.kt
app/src/main/java/com/justwork/app/ui/: CustomersFragment.kt  JobsFragment.kt  TasksFragment.kt
app/src/main/java/com/justwork/app/viewmodels/: CustomersViewModel.kt  JobsViewModel.kt  TasksViewModel.kt
app/src/main/java/com/justwork/app/workers/: ReminderWorker.kt
app/src/main/res/drawable/: ic_jobs.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_customers.xml  fragment_job.xml  fragment_jobs.xml  fragment_task.xml  fragment_tasks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: additional_strings.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
