// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.47"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
