
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.example.bms"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bms"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.3.1'

    // Room
    implementation "androidx.room:room-runtime:2.6.2"
    kapt "androidx.room:room-compiler:2.6.2"
    implementation "androidx.room:room-ktx:2.6.2"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // PDF & CSV
    implementation 'com.itextpdf:itext7-core:7.2.9'
    implementation 'org.apache.commons:commons-csv:1.11.0'
}

apply plugin: 'com.google.dagger.hilt.android'
