buildscript {
    ext {
        kotlin_version = '1.9.0' // or latest stable
        hilt_version = '2.47' // adjust to latest
        room_version = '2.6.1'
        work_version = '2.8.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
